<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="register-ordinary">
      <div class="div">
        <div class="overlap">
          <div class="group"><div class="group-2"></div></div>
          <div class="back-to-website">
            <div class="text-wrapper">Back to the website</div>
            <img class="icon-left" src="img/icon-left.svg" />
          </div>
        </div>
        <div class="group-3">
          <div class="group-4">
            <div class="text-wrapper-2">Sign up</div>
            <div class="group-5">
              <p class="p">If you already have an account register</p>
              <p class="you-can-login-here">
                <span class="span">You can&nbsp;&nbsp; </span> <span class="text-wrapper-3">Login here !</span>
              </p>
            </div>
          </div>
          <div class="group-6">
            <div class="text-wrapper-4">Email</div>
            <div class="text-wrapper-5">Enter your email address</div>
            <div class="rectangle"></div>
            <img class="message" src="img/message-1.svg" />
          </div>
          <div class="group-7">
            <div class="text-wrapper-6">Confrim Password</div>
            <div class="rectangle-2"></div>
            <div class="group-8">
              <div class="text-wrapper-7">Confrim your Password</div>
              <img class="padlock" src="img/padlock-1-1.svg" />
            </div>
            <img class="invisible" src="img/invisible-1-1.svg" />
          </div>
          <div class="group-9">
            <div class="text-wrapper-6">Password</div>
            <div class="rectangle-2"></div>
            <div class="group-10">
              <div class="text-wrapper-7">Enter your Password</div>
              <img class="img" src="img/padlock-1.svg" />
            </div>
            <img class="invisible" src="img/invisible-1.svg" />
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group"><div class="text-wrapper-8">Register</div></div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-2">
              <div class="group-11">
                <div class="text-wrapper-4">Username</div>
                <div class="text-wrapper-5">Enter your User name</div>
                <div class="rectangle-3"></div>
              </div>
              <img class="user" src="img/user-1.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
