.register-ordinary {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.register-ordinary .div {
  background-color: #ffffff;
  width: 1440px;
  height: 900px;
  position: relative;
}

.register-ordinary .overlap {
  position: absolute;
  width: 735px;
  height: 859px;
  top: 21px;
  left: 683px;
  border-radius: 15px;
}

.register-ordinary .group {
  position: absolute;
  width: 735px;
  height: 859px;
  top: 0;
  left: 0;
  background-color: #39004b;
  border-radius: 15px;
}

.register-ordinary .group-2 {
  position: relative;
  width: 521px;
  height: 521px;
  top: 64px;
  left: 123px;
  background-image: url(./img/saly-10.svg);
  background-size: 100% 100%;
}

.register-ordinary .back-to-website {
  position: absolute;
  width: 167px;
  height: 34px;
  top: 47px;
  left: 519px;
  box-shadow: 0px 4px 4px #00000040;
}

.register-ordinary .text-wrapper {
  position: absolute;
  width: 141px;
  top: 0;
  left: 24px;
  font-family: var(--16-semibold-font-family);
  font-weight: var(--16-semibold-font-weight);
  color: #ffffff;
  font-size: var(--16-semibold-font-size);
  letter-spacing: var(--16-semibold-letter-spacing);
  line-height: var(--16-semibold-line-height);
  white-space: nowrap;
  font-style: var(--16-semibold-font-style);
}

.register-ordinary .icon-left {
  position: absolute;
  width: 19px;
  height: 20px;
  top: 7px;
  left: 0;
}

.register-ordinary .group-3 {
  position: absolute;
  width: 430px;
  height: 666px;
  top: 132px;
  left: 123px;
}

.register-ordinary .group-4 {
  position: absolute;
  width: 334px;
  height: 121px;
  top: 0;
  left: 0;
}

.register-ordinary .text-wrapper-2 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.register-ordinary .group-5 {
  position: absolute;
  width: 336px;
  height: 54px;
  top: 67px;
  left: 0;
}

.register-ordinary .p {
  position: absolute;
  width: 332px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.register-ordinary .you-can-login-here {
  position: absolute;
  width: 308px;
  top: 30px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.register-ordinary .span {
  color: #000000;
}

.register-ordinary .text-wrapper-3 {
  font-weight: 600;
  color: #2f0941;
}

.register-ordinary .group-6 {
  position: absolute;
  width: 429px;
  height: 64px;
  top: 173px;
  left: 0;
}

.register-ordinary .text-wrapper-4 {
  position: absolute;
  top: -1px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #999999;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.register-ordinary .text-wrapper-5 {
  position: absolute;
  top: 30px;
  left: 27px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #39004b;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.register-ordinary .rectangle {
  left: 0;
  background-color: #39004b;
  position: absolute;
  width: 429px;
  height: 2px;
  top: 62px;
}

.register-ordinary .message {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 35px;
  left: 0;
}

.register-ordinary .group-7 {
  position: absolute;
  width: 432px;
  height: 64px;
  top: 491px;
  left: 0;
}

.register-ordinary .text-wrapper-6 {
  position: absolute;
  top: 0;
  left: 1px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #999999;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.register-ordinary .rectangle-2 {
  left: 1px;
  background-color: #999999;
  position: absolute;
  width: 429px;
  height: 2px;
  top: 62px;
}

.register-ordinary .group-8 {
  position: absolute;
  width: 216px;
  height: 24px;
  top: 30px;
  left: 0;
}

.register-ordinary .text-wrapper-7 {
  position: absolute;
  top: 0;
  left: 28px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #39004b;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.register-ordinary .padlock {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 3px;
  left: 0;
}

.register-ordinary .invisible {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 39px;
  left: 416px;
}

.register-ordinary .group-9 {
  position: absolute;
  width: 432px;
  height: 64px;
  top: 385px;
  left: 0;
}

.register-ordinary .group-10 {
  position: absolute;
  width: 192px;
  height: 24px;
  top: 30px;
  left: 0;
}

.register-ordinary .img {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 5px;
  left: 0;
}

.register-ordinary .overlap-group-wrapper {
  position: absolute;
  width: 431px;
  height: 53px;
  top: 613px;
  left: 1px;
}

.register-ordinary .overlap-group {
  position: relative;
  width: 429px;
  height: 53px;
  background-color: #39004b;
  border-radius: 32px;
  box-shadow: 0px 4px 26px #00000040;
}

.register-ordinary .text-wrapper-8 {
  position: absolute;
  top: 14px;
  left: 180px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.register-ordinary .overlap-wrapper {
  position: absolute;
  width: 429px;
  height: 64px;
  top: 279px;
  left: 0;
}

.register-ordinary .overlap-2 {
  position: relative;
  height: 64px;
}

.register-ordinary .group-11 {
  position: absolute;
  width: 429px;
  height: 64px;
  top: 0;
  left: 0;
}

.register-ordinary .rectangle-3 {
  position: absolute;
  width: 429px;
  height: 2px;
  top: 62px;
  left: 0;
  background-color: #999999;
}

.register-ordinary .user {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 33px;
  left: 0;
}
