<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pricing">
      <div class="div">
        <div class="testimonial">
          <div class="testimonial-2">
            <div class="title">
              <div class="title-2">
                <div class="sub-text">
                  <div class="pattern"></div>
                  <div class="text"><div class="text-wrapper">Testimonial</div></div>
                </div>
                <div class="text-wrapper-2">What Our Customers Say</div>
              </div>
              <div class="aerrow">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group">
                    <img class="vector" src="img/vector.svg" /> <img class="img" src="img/vector-6.svg" />
                  </div>
                </div>
                <div class="overlap-wrapper">
                  <div class="overlap">
                    <div class="background"></div>
                    <img class="vector-2" src="img/vector-5.svg" />
                    <img class="vector-3" src="img/vector-4.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="user">
              <div class="element">
                <div class="review">
                  <div class="user-2">
                    <div class="user-3">
                      <img class="user-4" src="img/user-1.png" />
                      <div class="name">
                        <div class="text-wrapper-3">Kathleen Smith</div>
                        <div class="text-wrapper-4">From Germany</div>
                      </div>
                    </div>
                    <div class="image-wrapper"><img class="image" src="img/1.svg" /></div>
                  </div>
                  <div class="text-2">
                    <p class="i-had-the-most">
                      &#34;I had the most amazing experience planning my party with this platform! The family
                      collaboration feature made it so easy for all of us to stay organized and on the same page. Plus,
                      the custom timeline feature helped me keep track of every detail leading up to the big day. Highly
                      recommend for anyone looking to throw a stress-free and memorable event!&#34;
                    </p>
                    <div class="star">
                      <img class="star-2" src="img/star-5.svg" />
                      <img class="star-3" src="img/star-5.svg" />
                      <img class="star-4" src="img/star-5.svg" />
                      <img class="star-5" src="img/star-5.svg" />
                      <img class="star-6" src="img/star-5.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="review-wrapper">
                <div class="review">
                  <div class="user-2">
                    <div class="user-3">
                      <img class="user-4" src="img/user.png" />
                      <div class="name">
                        <div class="text-wrapper-5">John Martin</div>
                        <div class="text-wrapper-6">From Russia</div>
                      </div>
                    </div>
                    <div class="image-wrapper"><img class="image" src="img/image.svg" /></div>
                  </div>
                  <div class="text-2">
                    <p class="i-was-blown-away-by">
                      &#34;I was blown away by the vendor selection feature on this party planning website! It saved me
                      so much time and effort by providing a curated list of top vendors in my area. From catering to
                      decor, I found everything I needed to make my party a success. The budget tracker feature was also
                      a lifesaver, helping me stay within my budget without sacrificing quality. 5 stars all the
                      way!&#34;
                    </p>
                    <div class="star">
                      <img class="star-2" src="img/star-5.svg" />
                      <img class="star-3" src="img/star-5.svg" />
                      <img class="star-4" src="img/star-5.svg" />
                      <img class="star-5" src="img/star-5.svg" />
                      <img class="star-6" src="img/star-5.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-2">
          <div class="title-3">
            <div class="sub-text-2">
              <div class="pattern"></div>
              <div class="text"><div class="text-wrapper-7">Pricing</div></div>
            </div>
            <div class="text-wrapper-8">Our Best Pricing</div>
          </div>
          <div class="content">
            <div class="content-wrapper">
              <div class="content-2">
                <div class="title-4">
                  <div class="text-wrapper-9">Basic</div>
                  <div class="price">
                    <div class="overlap-group-2">
                      <div class="text-wrapper-10">$39</div>
                      <div class="text-wrapper-11">/ 3 months</div>
                    </div>
                  </div>
                </div>
                <div class="features">
                  <img class="line" src="img/line-5.svg" />
                  <div class="element-2">
                    <img class="line-2" src="img/line-5.svg" />
                    <div class="text-wrapper-12">Full event theme access</div>
                  </div>
                  <div class="element-3">
                    <img class="line-3" src="img/line-5.svg" />
                    <div class="text-wrapper-13">Comprehensive budget tool</div>
                  </div>
                  <div class="element-4">
                    <img class="line-4" src="img/line-5.svg" />
                    <div class="text-wrapper-14">Vendor recommendations</div>
                  </div>
                  <div class="element-4">
                    <img class="line-4" src="img/line-5.svg" />
                    <div class="text-wrapper-15">Access for three months</div>
                  </div>
                </div>
                <button class="button">
                  <div class="div-wrapper"><div class="text-wrapper-16">Choose Plan</div></div>
                </button>
              </div>
            </div>
            <div class="element-5">
              <div class="content-2">
                <div class="title-4">
                  <div class="text-wrapper-17">Standard</div>
                  <div class="price">
                    <div class="overlap-group-2">
                      <div class="text-wrapper-18">$59</div>
                      <div class="text-wrapper-19">/ 6 months</div>
                    </div>
                  </div>
                </div>
                <div class="features">
                  <img class="line" src="img/line-10.svg" />
                  <div class="element-2">
                    <img class="line-2" src="img/line-10.svg" />
                    <div class="text-wrapper-20">Full event theme access</div>
                  </div>
                  <div class="element-3">
                    <img class="line-3" src="img/line-10.svg" />
                    <div class="text-wrapper-21">Comprehensive budget tool</div>
                  </div>
                  <div class="element-4">
                    <img class="line-4" src="img/line-10.svg" />
                    <div class="text-wrapper-22">Vendor recommendations</div>
                  </div>
                  <div class="element-4">
                    <img class="line-4" src="img/line-10.svg" />
                    <div class="text-wrapper-23">Access for six months</div>
                  </div>
                </div>
                <button class="button">
                  <div class="overlap-2"><div class="text-wrapper-24">Choose Plan</div></div>
                </button>
              </div>
            </div>
            <div class="content-wrapper">
              <div class="content-2">
                <div class="title-4">
                  <div class="text-wrapper-9">Premium</div>
                  <div class="price-2">
                    <div class="overlap-group-3">
                      <div class="text-wrapper-10">$89</div>
                      <div class="text-wrapper-25">/ 12 months</div>
                    </div>
                  </div>
                </div>
                <div class="features">
                  <img class="line" src="img/line-5.svg" />
                  <div class="element-2">
                    <img class="line-2" src="img/line-5.svg" />
                    <div class="text-wrapper-12">Full event theme access</div>
                  </div>
                  <div class="element-3">
                    <img class="line-3" src="img/line-5.svg" />
                    <div class="text-wrapper-13">Comprehensive budget tool</div>
                  </div>
                  <div class="element-4">
                    <img class="line-4" src="img/line-5.svg" />
                    <div class="text-wrapper-14">Vendor recommendations</div>
                  </div>
                  <div class="element-4">
                    <img class="line-4" src="img/line-5.svg" />
                    <div class="text-wrapper-14">Access for twelve months</div>
                  </div>
                </div>
                <button class="button">
                  <div class="div-wrapper"><div class="text-wrapper-16">Choose Plan</div></div>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="div-3">
          <div class="div-3">
            <div class="header">
              <div class="logo-header">
                <div class="logo">
                  <div class="text-wrapper-26">PartyPRO</div>
                  <div class="pattern-2"></div>
                  <div class="pattern-3"></div>
                  <div class="pattern-4"></div>
                  <div class="pattern-5"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="menu-2">
              <div class="text-wrapper-27">Home</div>
              <div class="about">
                <div class="text-wrapper-28">About</div>
                <img class="line-5" src="img/line-4.svg" />
              </div>
              <div class="pages">
                <div class="pages-2"><div class="text-wrapper-29">Pricing</div></div>
                <img class="line-5" src="img/line-4.svg" />
              </div>
              <div class="project">
                <div class="text-wrapper-28">My Projects</div>
                <img class="line-5" src="img/line-4.svg" />
              </div>
              <div class="contact">
                <div class="text-wrapper-28">Features</div>
                <img class="line-5" src="img/line-4.svg" />
              </div>
              <div class="contact-2">
                <div class="text-wrapper-28">SignIn</div>
                <img class="line-5" src="img/line-4.svg" />
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="overlap-3">
            <div class="background-2"></div>
            <img class="background-3" src="img/background.svg" />
            <div class="copyright">
              <img class="line-6" src="img/line.svg" />
              <div class="copyright-partypro-wrapper">
                <p class="copyright-partypro">
                  <span class="span">Copyright © PartyPRO | Designed by XXX - Powered by XXX.</span>
                </p>
              </div>
            </div>
            <div class="content-3">
              <div class="about-us-our-team-wrapper">
                <p class="about-us-our-team">About Us <br />Our Team <br />Our Project<br />Pricing <br />Contact</p>
              </div>
              <div class="subscribe">
                <div class="content-4">
                  <div class="name-2">
                    <div class="overlap-group-4"><div class="text-wrapper-30">Email here*</div></div>
                  </div>
                  <button class="button-2">
                    <button class="button-3"><div class="text-wrapper-31">Send Now</div></button>
                    <img class="follow" src="img/follow.svg" />
                  </button>
                </div>
              </div>
              <div class="logo-2">
                <div class="text-wrapper-26">PartyPRO</div>
                <div class="pattern-2"></div>
                <div class="pattern-3"></div>
                <div class="pattern-4"></div>
                <div class="pattern-5"></div>
              </div>
              <div class="content-5">
                <p class="join-the-partypro">
                  Join the PartyPRO community for exclusive tips, inspiration, and offers to make your celebrations
                  truly unforgettable. Let&#39;s create memories together!
                </p>
                <div class="address">
                  <div class="email">
                    <a href="mailto:contact@hvcargologistics.com" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-32">Email<br />contact@partyprocom</div></a
                    >
                    <div class="icon">
                      <div class="vector-wrapper"><img class="vector-4" src="img/vector-2.svg" /></div>
                    </div>
                  </div>
                  <div class="call">
                    <p class="text-wrapper-32">Call Us <br />(00) 112 365 489</p>
                    <div class="icon"><img class="vector-5" src="img/vector-1.svg" /></div>
                  </div>
                </div>
              </div>
            </div>
            <img class="image-2" src="img/image-1.png" />
          </div>
        </footer>
        <div class="banner">
          <div class="overlap-4">
            <div class="text-3">
              <div class="sub-text-3">
                <div class="pattern"></div>
                <div class="text-4"><div class="text-wrapper-33">Our Prices</div></div>
              </div>
              <div class="text-wrapper-34">Our Pricing</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
